* {
    margin: 0px;
    padding: 0px;
}

.layout {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #999;
}

#screen {
    width: 60%;
    height: 60px;
    margin: 10px 0px 20px 0px;
    padding: 8px;
    background-color: rgb(20, 20, 20);
    color: green;
    font-size: x-large;
    border: 0px;
}

#buttonPannel {
    width: 60%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    grid-template:
        "reset percentage potence divide"
        "b7 b8 b9 multiply"
        "b4 b5 b6 sustract"
        "b1 b2 b3 add"
        "b0 dot total total";

    button {
        border-radius: 10px;
        background-color: #555;
        color: white;
        font-size: larger;
        font-weight: 700;
        border-color: #888;
        box-shadow: 2px 3px 3px rgb(71, 71, 71);
    }



    #buttonReset {
        grid-area: reset;
    }

    #buttonPercentage {
        grid-area: percentage;
    }

    #buttonPotence {
        grid-area: potence;
    }

    #buttonDivide {
        grid-area: divide;
    }

    #buttonN7 {
        grid-area: b7;
    }

    #buttonN8 {
        grid-area: b8;
    }

    #buttonN9 {
        grid-area: b9;
    }

    #buttonMultiply {
        grid-area: multiply;
    }

    #buttonN4 {
        grid-area: b4;
    }

    #buttonN5 {
        grid-area: b5;
    }

    #buttonN6 {
        grid-area: b6;
    }

    #buttonAdd {
        grid-area: add;
    }

    #buttonN1 {
        grid-area: b1;
    }

    #buttonN2 {
        grid-area: b2;
    }

    #buttonN3 {
        grid-area: b3;
    }

    #buttonDot {
        grid-area: dot;
    }

    #buttonN0 {
        grid-area: b0;
    }

    #buttonTotal {
        grid-area: total;
        background-color: red;
        border-color: rgb(255, 26, 26);
    }

}